server {
    listen 9898;
    server_name localhost;

    location /cheminfo-js/visualizer-helper/ {
        proxy_pass http://proxy-helper:3007/;
    }

    location /lib/ {
        proxy_pass https://www.lactame.com/lib/;
        proxy_ssl_server_name on;
        proxy_ignore_headers "Set-Cookie";
        proxy_hide_header "Set-Cookie";
        add_header X-Cache-Status $upstream_cache_status;
    }
}
